<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 주제 */
        body {
            background: blue;
        }

        #container {
            /* 색상 및 크기 적용 */
            width: 500px;
            height: 250px;
            background-color: orange;
            ;

            /* 위치 설정 */
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -125px;
        }
        h1 {
            text-align: center;
            line-height: 10;
        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <h1>요소의 중앙 배치</h1>
        </div>

    </div>
</body>

</html>