<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>6장입력양식</title>
	<style>
		fieldset {
			width: 700px;
			border-radius: 10px;
		}

		legend {
			font-weight: bold;
			font-size: 1.5em;
			font-family: "굴림체";
		}

		#submit_button {
			text-align: center;
		}

		#submit_button>input {
			border: solid 2px #454545;
			border-radius: 10px;
			margin: 0 20px 0 0;
		}

		.buttonShape {
			border: solid 2px #454545;
			border-radius: 10px;
		}

		table {
			width: 700px;
			height: 400px;
		}

		td {
			padding: 20px 20px 0 0;
		}

		.grayColor {
			background-color: #eeeeee;
			border-radius: 5px;
		}
	</style>

</head>

<body>
	<form>
		<fieldset>
			<legend>회원가입 후 정보를 전송하세요</legend>
			<table>
				<tr>
					<td><label>성명</label></td>
					<td><input type="text" class="grayColor"></td>
				</tr>
				<tr>
					<td><label>성별을 선택하세요.</label></td>
					<td><input type="radio" name="gender"><label>남</label>
						<input type="radio" name="gender">
						<label>여</label>
					</td>
				</tr>
				<tr>
					<td><label>아이디</label></td>
					<td><input type="text" class="grayColor">
						<input type="button" value="중복확인" class="buttonShape">
					</td>
				</tr>
				<tr>
					<td><label>패스워드</label></td>
					<td><input type="password" class="grayColor"></td>
				</tr>
				<tr>
					<td><label>연락처(ex:010-0900-1234)</label></td>
					<td><input type="tel" class="grayColor"></td>
				</tr>
				<tr>
					<td><label>email</label></td>
					<td><input type="email" class="grayColor"></td>
				</tr>
				<tr>
					<td><label>관련 동아리 활동 경력 </label></td>
					<td><input type="date" class="grayColor"> ~
						<input type="date" class="grayColor">
					</td>
				</tr>
				<tr>
					<td><label>관심 분야를 선택하세요 </label></td>
					<td>영화 <input type="checkbox" value=1>
						교양 <input type="checkbox" value=2>
						애니메이션 <input type="checkbox" value=3>
						드라마 <input type="checkbox" value=4>
						오락 <input type="checkbox" value=5><br></td>
				</tr>
				<tr>
					<td><label>사진을 업로드하세요.</label></td>
					<td><input type="file" class="grayColor"></td>
				</tr>
			</table>
			<hr>
			<div id="submit_button">
				<input type="submit" value="회원가입">
				<input type="reset" value="다시작성">
			</div>
		</fieldset>
	</form>
</body>

</html>